# Required settings
# -----------------
token = NzI3MDU3MTczNDU2MjI0MzE2.XvmSwg.y55RPtkR4Ha8tADfcsgyrcxBuHM
mainGuildId = 741999360539099199
mailGuildId = 741999360539099199
logChannelId = 745247862224453712

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 744934573699498025
attachmentStorageChannelId = 745248390694305812
alwaysReply = on
alwaysReplyAnon = on
closeMessage = on
ignoreAccidentalThreads = on
attachmentStorage = discord