# Required settings
# -----------------
token = NzI3MDU3MTczNDU2MjI0MzE2.XvmSwg.WCxu8EHVJRvHQ5qZeCI_WA6HXaA
mainGuildId = 741999360539099199
mailGuildId = 741999360539099199
logChannelId = 745247862224453712

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 744934573699498025
attachmentStorageChannelId = 745247862224453712
alwaysReply = on
alwaysReplyAnon = off
closeMessage = on
ignoreAccidentalThreads = on
attachmentStorage = discord
responseMessage = ✅Thanks for contacting **RILP SUPPORT**! Just let us know what you need and somebody will get back to you shortly.
rolesInThreadHeader = on
smallAttachmentLimit = 5000000
closeMessage = ❗The thread with **RILP SUPPORT** has been closed
